PORT=8080
DB_USER=b0ac017e3af8f1
DB_PASSWORD=ccd4ebfd
DB_DATABASE=heroku_fdb643c401959cf
DATABASE_URL=mysql://b0ac017e3af8f1:ccd4ebfd@us-cdbr-east-04.cleardb.com/heroku_fdb643c401959cf?reconnect=true
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
MULTIPLE_LOGIN=true
EndPoint=https://drugs-online-mysql.herokuapp.com/ 